<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leshazlewood.scms</groupId>
    <artifactId>scms-root</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.github.scms.utils</groupId>
  <artifactId>scms-utils</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>SCMS :: utils</name>

  <properties>
    <invoker.skip>true</invoker.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${dependency.junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
